.,English,Spanish,French,German,Italian,Portuguese,Polish,Japanese,Chinese,Czech
quest.name,Scenario 2,,,,,,,,,
quest.description,Scenario 2...,,,,,,,,,
EventAddSearchStreet.text,dfgdsf,,,,,,,,,
EventAddSearchStreet.button1,Button 1,,,,,,,,,
.,English,Spanish,French,German,Italian,Portuguese,Polish,Japanese,Chinese,Czech
EventAddWarehouseExplore.text,dsf,,,,,,,,,
EventAddStreetCultist.text,ghf,,,,,,,,,
EventAddStreetWall.text,asdf,,,,,,,,,
EventAddStreet.text,dfg,,,,,,,,,
TokenExploreStreet.text,sdff,,,,,,,,,
EventAddStreet.button1,Button 1,,,,,,,,,
EventAddStreetWall.button1,Button 1,,,,,,,,,
EventAddStreetCultist.button1,Button 1,,,,,,,,,
EventAddWarehouseExplore.button1,Button 1,,,,,,,,,
TokenSearchShop.text,wer,,,,,,,,,
EventSearchShop.text,dfg,,,,,,,,,
TokenShopCultist.text,fdg,,,,,,,,,
EventAddShopSearch.text,fdg,,,,,,,,,
EventAddStreetExplore.text,dsf,,,,,,,,,
EventAddShopCultist.text,asd,,,,,,,,,
TokenExploreShop.text,dfvs,,,,,,,,,
EventAddShopCultist.button1,Button 1,,,,,,,,,
EventAddStreetExplore.button1,Button 1,,,,,,,,,
EventSearchSquare.text,dsf,,,,,,,,,
TokenSquareRiot.text,sadf,,,,,,,,,
TokenSearchSquare.text,dsf,,,,,,,,,
EventStart.button1,Button 1,,,,,,,,,
EventMinCam.button1,Button 1,,,,,,,,,
EventSquareRiot.button1,Button 1,,,,,,,,,
EventAddShopExplore.button1,Button 1,,,,,,,,,