.,English,Spanish,French,German,Italian,Portuguese,Polish,Japanese,Chinese,Czech
quest.name,Scenario 2,,,,,,,,,
quest.description,Scenario 2...,,,,,,,,,
EventEndEliminated.text,sdfgd,,,,,,,,,
.,English,Spanish,French,German,Italian,Portuguese,Polish,Japanese,Chinese,Czech
TokenExit.text,nbmvb,,,,,,,,,
EventEndEscape.text,sadf,,,,,,,,,
EventAddEscape.text,bvnvgb,,,,,,,,,
EventAddEscape.button1,Button 1,,,,,,,,,
EventAwake.text,ghdf,,,,,,,,,
EventRock.text,dsafsd,,,,,,,,,
EventRock.button1,Button 1,,,,,,,,,
EventAddWarehouseCultist.text,dfgfd,,,,,,,,,
TokenRock.text,asdfas,,,,,,,,,
TokenPondPriest.text,nbhmvb,,,,,,,,,
TokenPondRiot.text,gfdhtfg,,,,,,,,,
SpawnAttackPriest.text,hgnfjgh,,,,,,,,,
SpawnAttackPriest.button1,Button 1,,,,,,,,,
SpawnAttackPondRiot.text,ghfjfhg,,,,,,,,,
SpawnAttackPondRiot.button1,Button 1,,,,,,,,,
TokenSearchYard.text,cfghfd,,,,,,,,,
EventSearchYard.button1,Button 1,,,,,,,,,
EventAddSearchYard.text,fgdhdf,,,,,,,,,
EventSearchYard.text,"mnb,bhj",,,,,,,,,
EventAddSearchYard.button1,Button 1,,,,,,,,,
EventAddPond.text,dsafas,,,,,,,,,
EventAddPondRiot.text,vcbvc,,,,,,,,,
EventAddPondRiot.button1,Button 1,,,,,,,,,
EventAddRock.text,dsfasdafa,,,,,,,,,
EventAddRock.button1,Button 1,,,,,,,,,
EventAddPriest.text,ghfjgf,,,,,,,,,
EventAddPriest.button1,Button 1,,,,,,,,,
TokenExplorePond.text,vbnvh,,,,,,,,,
EventSearchCellar.text,bvnmhnb,,,,,,,,,
EventSearchCellar.button1,Button 1,,,,,,,,,
TokenSearchCellar.text,sdfgfsd,,,,,,,,,
EventAddCellarSearch.text,fghjgf,,,,,,,,,
EventAddPondExplore.text,fgdhf,,,,,,,,,
EventAddCellarSearch.button1,Button 1,,,,,,,,,
EventAddCellar.text,dfgfd,,,,,,,,,
EventAddCellar.button1,Button 1,,,,,,,,,
TokenExploreCellar.text,dsafg,,,,,,,,,
TokenSearchBasement.text,ghfj,,,,,,,,,
EventSearchBasement.text,vbhnbv,,,,,,,,,
EventSearchBasement.button1,Button 1,,,,,,,,,
EventAddBasementWall.text,sdfds,,,,,,,,,
EventAddBasementWall.button1,Button 1,,,,,,,,,
TokenBasementCultist.text,fghj,,,,,,,,,
SpawnAttackBasementCultist.text,ghj,,,,,,,,,
SpawnAttackBasementCultist.button1,Button 1,,,,,,,,,
EventAddBasement.text,dfgdf,,,,,,,,,
EventAddBasement.button1,Button 1,,,,,,,,,
TokenExploreBasement.text,fdg,,,,,,,,,
EventAddBasementCultist.text,dfgdf,,,,,,,,,
EventAddBasementCultist.button1,Button 1,,,,,,,,,
EventAddCellarExplore.text,gfhgf,,,,,,,,,
EventAddCellarExplore.button1,Button 1,,,,,,,,,
EventAddBasementSearch.text,gfdh,,,,,,,,,
EventAddBasementSearch.button1,Button 1,,,,,,,,,
TokenSearchWarehouse.text,fdg,,,,,,,,,
EventSearchWarehouse.button1,Button 1,,,,,,,,,
EventSearchWarehouse.text,sdf,,,,,,,,,
TokenWarehouseCultist.text,gfh,,,,,,,,,
SpawnAttackWarehouseCultist.text,fgdchfd,,,,,,,,,
SpawnAttackWarehouseCultist.button1,Button 1,,,,,,,,,
EventAddWarehouseSearch.text,asdfds,,,,,,,,,
EventAddStreetWall.text,asdf,,,,,,,,,
TokenExploreWarehouse.text,dfg,,,,,,,,,
EventAddWarehouseCultist.button1,Button 1,,,,,,,,,
EventAddBasementExplore.text,tyrt,,,,,,,,,
EventAddBasementExplore.button1,Button 1,,,,,,,,,
EventAddWarehouseSearch.button1,Button 1,,,,,,,,,
TokenSearchStreet.text,fghn,,,,,,,,,
EventSearchStreet.text,asdfdsa,,,,,,,,,
TokenStreetCultist.text,ertwre,,,,,,,,,
SpawnAttackStreetCultist.text,fgdhfg,,,,,,,,,
SpawnAttackStreetCultist.button1,Button 1,,,,,,,,,
EventAddSearchStreet.text,dfgdsf,,,,,,,,,
EventAddSearchStreet.button1,Button 1,,,,,,,,,
EventAddWarehouseExplore.text,dsf,,,,,,,,,
EventAddStreetCultist.text,ghf,,,,,,,,,
EventAddStreet.text,dfg,,,,,,,,,
TokenExploreStreet.text,sdff,,,,,,,,,
EventAddStreet.button1,Button 1,,,,,,,,,
EventAddStreetWall.button1,Button 1,,,,,,,,,
EventAddStreetCultist.button1,Button 1,,,,,,,,,
EventAddWarehouseExplore.button1,Button 1,,,,,,,,,
TokenSearchShop.text,wer,,,,,,,,,
EventSearchShop.text,dfg,,,,,,,,,
TokenShopCultist.text,fdg,,,,,,,,,
EventAddShopSearch.text,fdg,,,,,,,,,
EventAddStreetExplore.text,dsf,,,,,,,,,
EventAddShopCultist.text,asd,,,,,,,,,
TokenExploreShop.text,dfvs,,,,,,,,,
EventAddShopCultist.button1,Button 1,,,,,,,,,
EventAddStreetExplore.button1,Button 1,,,,,,,,,
EventSearchSquare.text,dsf,,,,,,,,,
TokenSquareRiot.text,sadf,,,,,,,,,
TokenSearchSquare.text,dsf,,,,,,,,,
EventStart.button1,Button 1,,,,,,,,,
EventMinCam.button1,Button 1,,,,,,,,,
EventSquareRiot.button1,Button 1,,,,,,,,,
EventAddShopExplore.button1,Button 1,,,,,,,,,