; Saved by version: 1.1.0e

[QItemStartWeapon]
starting=True
traits=weapon common

[QItemStartLight]
starting=True
traits=lightsource common

[QItemStartEquip]
starting=True
traits=equipment common

[QItemStartSpell]
starting=True
traits=spell

[QItemWeapon]
starting=False
traits=weapon common

[QItemLight]
starting=False
traits=lightsource common

[QItemSpell]
starting=False
traits=spell

[QItemEquip]
starting=False
traits=equipment common

[QItemEquip2]
starting=False
traits=equipment common

[QItemWeapon2]
starting=False
traits=weapon common

[QItemEquipLight]
starting=False
traits=common
traitpool=equipment lightsource
