; Saved by version: 2.4.06
[Quest]
format=12
hidden=False
type=MoM
defaultlanguage=English
difficulty=0.6
lengthmin=60
lengthmax=90
image=emlogo.jpg
version=E4-76-ED-6E-14-70-52-AE-A8-6D-4F-64-FC-45-CA-AB-93-C4-45-66-35-A4-63-D8-1C-3E-B4-C5-CC-89-F2-2A


[QuestText]
Localization.English.txt
Localization.Spanish.txt
Localization.German.txt
Localization.French.txt
Localization.Polish.txt
Localization.Italian.txt

[QuestData]
tiles.ini
events.ini
tokens.ini
spawns.ini
other.ini
items.ini
ui.ini
