; Saved by version: 2.4.10
[Quest]
format=13
hidden=False
type=MoM
defaultlanguage=English
defaultmusicon=True
difficulty=0.6
lengthmin=60
lengthmax=90
image=emlogo.jpg
version=56-9C-9C-55-35-1A-12-98-A5-B5-73-B1-44-9F-0F-34-8E-5F-73-35-69-76-17-A1-D5-9B-6E-A8-85-C8-BB-FD


[QuestText]
Localization.English.txt
Localization.Spanish.txt
Localization.German.txt
Localization.French.txt
Localization.Polish.txt
Localization.Italian.txt
Localization.Korean.txt
Localization.Portuguese.txt

[QuestData]
tiles.ini
events.ini
tokens.ini
spawns.ini
other.ini
items.ini
ui.ini
