; Saved by version: 2.4.06

[SpawnAttackSquareRiot]
operations=squareriot,=,1
buttons=1
event1=
remove=TokenSquareRiot
audio=AudioSpawnRiot
monster=MonsterRiot
uniquehealthhero=2

[SpawnAttackShopCultist]
operations=shopcultist,=,1
buttons=1
event1=
remove=TokenShopCultist
audio=AudioMonsterGeneric4
monster=MonsterCultist
uniquehealth=-1
uniquehealthhero=1

[SpawnAttackStreetCultist]
operations=streetcultist,=,1
buttons=1
event1=
remove=TokenStreetCultist
audio=AudioMonsterGeneric4
monster=MonsterCultist
uniquehealth=-1
uniquehealthhero=1

[SpawnAttackWarehouseCultist]
operations=warehousecultist,=,1
buttons=1
event1=
remove=TokenWarehouseCultist
audio=AudioMonsterGeneric4
monster=MonsterCultist
uniquehealth=-1
uniquehealthhero=1

[SpawnAttackBasementCultist]
operations=basementcultist,=,1
buttons=1
event1=
remove=TokenBasementCultist
audio=AudioMonsterGeneric4
monster=MonsterCultist
uniquehealth=-1
uniquehealthhero=1

[SpawnAttackPondRiot]
operations=pondriot,=,1
buttons=1
event1=
remove=TokenPondRiot
audio=AudioSpawnRiot
monster=MonsterRiot
uniquehealthhero=2

[SpawnAttackPriest]
operations=priest,=,1
buttons=1
event1=
remove=TokenPondPriest
audio=AudioMonsterGeneric4
monster=MonsterPriestOfDagon
uniquehealthhero=1

[SpawnAwakeSquareRiot]
vartests=VarOperation:squareriot,==,0 
display=false
buttons=1
event1=EventAwakeShopCultist
monster=MonsterRiot
uniquehealthhero=2

[SpawnAwakeShopCultist]
vartests=VarOperation:shopcultist,==,0 
display=false
buttons=1
event1=EventAwakeStreetCultist
monster=MonsterCultist
uniquehealth=-1
uniquehealthhero=1

[SpawnAwakeStreetCultist]
vartests=VarOperation:streetcultist,==,0 
display=false
buttons=1
event1=EventAwakeWarehouseCultist
monster=MonsterCultist
uniquehealth=-1
uniquehealthhero=1

[SpawnAwakeWarehouseCultist]
vartests=VarOperation:warehousecultist,==,0 
display=false
buttons=1
event1=EventAwakeBasementCultist
monster=MonsterCultist
uniquehealth=-1
uniquehealthhero=1

[SpawnAwakeBasementCultist]
vartests=VarOperation:basementcultist,==,0 
display=false
buttons=1
event1=EventAwakePondRiot
monster=MonsterCultist
uniquehealth=-1
uniquehealthhero=1

[SpawnAwakePondRiot]
vartests=VarOperation:pondriot,==,0 
display=false
buttons=1
event1=EventAwakePriest
monster=MonsterRiot
uniquehealthhero=2

[SpawnAwakePriest]
vartests=VarOperation:priest,==,0 
display=false
buttons=1
event1=EventAwake
monster=MonsterPriestOfDagon
uniquehealthhero=1
