; Saved by version: 2.4.10

[TileTownSquare]
xposition=0
yposition=0
side=TileSideTownSquare

[TileStorefront]
xposition=7
yposition=0
side=TileSideStorefront
rotation=180

[TileBasement]
xposition=7
yposition=-7
side=TileSideBasement
rotation=90

[TileStreetCorner]
xposition=10.5
yposition=7
side=TileSideStreetCorner1
rotation=270

[TileCellar]
xposition=14
yposition=-7
side=TileSideRootCellar
rotation=90

[TileWarehouse]
xposition=10.5
yposition=0
side=TileSideWarehouse
rotation=90

[TilePond]
xposition=17.5
yposition=7
side=TileSideParkPond

[TileYard]
xposition=21
yposition=-7
side=TileSideYard2
rotation=90
