; Saved by version: 2.4.10

[TokenSquareRiot]
xposition=1.692164
yposition=-5.495213
buttons=1
event1=SpawnAttackSquareRiot
type=TokenInteract

[TokenPondRiot]
xposition=22.75
yposition=1.75
buttons=1
event1=SpawnAttackPondRiot
type=TokenInteract

[TokenExploreShop]
xposition=5.25
yposition=0
buttons=1
event1=EventAddShopCultist
type=TokenExplore

[TokenStreetWall]
xposition=7
yposition=1.75
display=false
buttons=0
type=TokenWallOutside
rotation=90

[TokenExploreStreet]
xposition=1.657832
yposition=3.681228
buttons=1
event1=EventAddStreet
type=TokenExplore

[TokenExploreBasement]
xposition=12.25
yposition=0
buttons=1
event1=EventAddBasement
type=TokenExplore

[TokenExploreWarehouse]
xposition=10.5
yposition=5.25
buttons=1
event1=PuzzleLock
type=TokenExplore

[TokenExploreCellar]
xposition=14
yposition=-5.25
buttons=1
event1=EventAddCellar
type=TokenExplore

[TokenBasementWall]
xposition=7
yposition=-1.75
display=false
buttons=0
type=TokenWallInside
rotation=90

[TokenExplorePond]
xposition=17.5
yposition=-1.75
buttons=1
event1=EventJammedDoor
type=TokenExplore

[TokenShopCultist]
xposition=4.659081
yposition=2.025145
buttons=1
event1=SpawnAttackShopCultist
type=TokenInteract

[TokenStreetCultist]
xposition=8.535298
yposition=5.144297
buttons=1
event1=SpawnAttackStreetCultist
type=TokenInteract

[TokenPondPriest]
xposition=23.29118
yposition=6.325967
buttons=1
event1=SpawnAttackPriest
type=TokenInteract

[TokenWarehouseCultist]
xposition=15.75
yposition=1.75
buttons=1
event1=SpawnAttackWarehouseCultist
type=TokenInteract

[TokenBasementCultist]
xposition=9.064762
yposition=-4.735801
buttons=1
event1=SpawnAttackBasementCultist
type=TokenInteract

[TokenRock]
xposition=23.47976
yposition=4.975679
buttons=1
event1=EventTakeRock
type=TokenInteract

[TokenSearchYard]
xposition=22.23712
yposition=-6.177746
buttons=1
event1=EventSearchYard
type=TokenSearch

[TokenInvestigators]
xposition=5.71191
yposition=-5.842535
buttons=1
event1=
type=TokenInvestigators

[TokenSearchSquare]
xposition=0.8142487
yposition=-0.651818
buttons=1
event1=EventSearchSquare
type=TokenSearch

[TokenSearchShop]
xposition=2.121112
yposition=0.8038208
buttons=1
event1=EventSearchShop
type=TokenSearch

[TokenSearchStreet]
xposition=9.078035
yposition=1.170595
buttons=1
event1=EventSearchStreet
type=TokenSearch

[TokenSearchWarehouse]
xposition=16.44353
yposition=5.612289
buttons=1
event1=EventSearchWarehouse
type=TokenSearch

[TokenSearchBasement]
xposition=9.296979
yposition=-1.576613
buttons=1
event1=EventSearchBasement
type=TokenSearch

[TokenSearchCellar]
xposition=14.96555
yposition=-4.144306
buttons=1
event1=EventSearchCellar
type=TokenSearch

[TokenExit]
xposition=0.7445683
yposition=6.379963
buttons=1
event1=EventEndEscape
type=TokenInteract
