; Saved by version: 0.8.8f

[TokenSearchPuddle]
xposition=-3
yposition=-2
buttons=1
event1=EventPuddle
type=TokenSearch

[TokenRunes]
xposition=0
yposition=8
buttons=2
event1=SpawnFleshMoulders
event2=SpawnZombie
buttoncolor1="green"
buttoncolor2="red"
type=TokenObjectiveRed

[TokenRedOrBlueA]
xposition=2
yposition=-2
display=false
buttons=1
event1=TokenRedOrBlueABlue TokenRedOrBlueARed
randomevents=true
type=TokenObjectiveBack

[TokenRedOrBlueABlue]
xposition=2
yposition=-2
display=false
buttons=1
event1=
add=TokenRedOrBlueABlue
remove=TokenRedOrBlueA
operations=flagbluehidden,=,0
conditions=flagbluehidden,>,0
type=TokenObjectiveBlue

[TokenRedOrBlueARed]
xposition=2
yposition=-2
display=false
buttons=1
event1=
add=TokenRedOrBlueARed
remove=TokenRedOrBlueA
operations=flagredhidden,=,0
conditions=flagredhidden,>,0
type=TokenObjectiveRed

[TokenRedOrBlueB]
xposition=2
yposition=-1
display=false
buttons=1
event1=TokenRedOrBlueBBlue TokenRedOrBlueBRed
randomevents=true
type=TokenObjectiveBack

[TokenRedOrBlueBBlue]
xposition=2
yposition=-1
display=false
buttons=1
event1=
add=TokenRedOrBlueBBlue
remove=TokenRedOrBlueB
operations=flagbluehidden,=,0
conditions=flagbluehidden,>,0
type=TokenObjectiveBlue

[TokenRedOrBlueBRed]
xposition=2
yposition=-1
display=false
buttons=1
event1=
add=TokenRedOrBlueBRed
remove=TokenRedOrBlueB
operations=flagredhidden,=,0
conditions=flagredhidden,>,0
type=TokenObjectiveRed
