.,English,Spanish,French,German,Italian,Portuguese,Polish,Japanese,Chinese,Czech
UILorem.uitext,"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",,,,,,,,,
UIStart.uitext,Start,,,,,,,,,
quest.name,Campaign example,,,,,,,,,
quest.description,...,,,,,,,,,
EventRelic.text,Get a relic,,,,,,,,,
EventCity.button1,Action,,,,,,,,,
EventCity.button2,Leave,,,,,,,,,
EventCity.button3,XP,,,,,,,,,
EventCity.button4,Gold,,,,,,,,,
EventCity.button5,Relic,,,,,,,,,
EventXP.text,All heroes get 1 XP,,,,,,,,,
EventXP.button1,Continue,,,,,,,,,
EventGold.text,+50 gold,,,,,,,,,
EventGold.button1,Continue,,,,,,,,,
EventRelic.button1,Continue,,,,,,,,,
EventMap.text,Adding map,,,,,,,,,
EventCityAction.text,This is a city action,,,,,,,,,
EventCityAction.button1,Continue,,,,,,,,,
EventIcons.text,Adding quest icon,,,,,,,,,
UICity.text,This will open up a shop,,,,,,,,,
UICity.button1,Continue,,,,,,,,,
UIQuest.text,This is a quest,,,,,,,,,
UIQuest.button1,Continue,,,,,,,,,
EventMap.button1,Continue,,,,,,,,,
EventIcons.button1,Continue,,,,,,,,,
CustomMonster0.monstername,CustomMonster0,,,,,,,,,
CustomMonster0.info,-,,,,,,,,,
Activation0.ability,-,,,,,,,,,
Activation0.master,master,,,,,,,,,
Activation0.minion,minion,,,,,,,,,