; Saved by version: 1.1.0c

[Token0]
xposition=5.25
yposition=-1.75
display=false
buttons=0
type=TokenDarkness

[Token1]
xposition=3.802736
yposition=-0.7653524
display=false
buttons=0
type=TokenFire
