; Saved by version: 1.3.0
[Quest]
format=6
hidden=False
type=MoM
defaultlanguage=English
difficulty=0.7
lengthmin=150
lengthmax=240
image=lost in fog.jpg


[QuestText]
Localization.English.txt

[QuestData]
tiles.ini
events.ini
tokens.ini
spawns.ini
monsters.ini
other.ini
items.ini
ui.ini
