; Saved by version: 1.2.2

[CustomMonsterCustomThrall]
base=MonsterThrall
activation=EventActivation
health=0
healthperhero=0

[ActivationCustomAct]

[CustomMonsterPriest]
base=MonsterPriestOfDagon
activation=EventActivation
health=0
healthperhero=0

[ActivationCustomAct2]

[ActivationCustomAct3]
