; Saved by version: 1.3.0

[PuzzleKeyCode]
buttons=2
event1=EventSolvePuzzle
event2=
buttoncolor1="green"
buttoncolor2="red"
class=code
puzzlealtlevel=4

[PuzzleSmallSafe]
buttons=2
event1=EventFindRevolver
event2=
puzzlelevel=7

[PuzzleFinalRitual]
display=false
buttons=2
event1=EventRevolation
event2=EventRitualNotComplete
class=code
skill={lore}
image=symbol
puzzlelevel=5
puzzlealtlevel=5

[PuzzleFixLockPad]
display=false
buttons=1
event1=EventSolvePuzzle2
class=image
image=PuzzleWire4x2
puzzlealtlevel=2
