; Saved by version: 1.2.2
[Quest]
format=5
hidden=False
type=MoM
defaultlanguage=English
packs=BtT
difficulty=0.4
lengthmin=90
lengthmax=120
image=night_hunter_sfbg.jpg


[QuestText]
Localization.English.txt

[QuestData]
tiles.ini
events.ini
tokens.ini
spawns.ini
monsters.ini
other.ini
items.ini
puzzles.ini
