; Saved by version: 1.2.2

[SpawnSpawnThrall]
xposition=1.668713
yposition=15.95365
buttons=1
event1=EventAddHallwayDoors EventAddHallDoors3 EventPlaceHallDoors2
audio=AudioMonsterGeneric1
monster=MonsterThrall

[SpawnSpawnThrall2]
xposition=-1.905459
yposition=14.29625
buttons=1
event1=EventThrallMoves
audio=AudioMonsterGeneric1
monster=MonsterThrall
uniquehealth=5

[SpawnThrall]
xposition=-1.787599
yposition=11.68774
buttons=1
event1=EventClosetSearch
add=TokenBedroomBarricade
operations=ThrallAlive,=,1 MonsterSpawned,+,1
audio=AudioBarricade1
monster=CustomMonsterCustomThrall
uniquehealth=4
uniquehealthhero=1

[SpawnSpawnHybrid]
xposition=15.75
yposition=12.25
buttons=1
event1=EventPlaceRestraintExplore EventExploreRoom
operations=Guard,=,1 MonsterSpawned,+,1
audio=AudioMonsterGeneric4
monster=MonsterDeepOneHybrid
uniquehealthhero=1

[SpawnSpawnPriest]
xposition=15.61657
yposition=19.7189
buttons=1
event1=EventThePriestMoves
audio=AudioMonsterGeneric4
monster=MonsterPriestOfDagon

[SpawnPriestKitchen]
xposition=11.50034
yposition=15.76031
buttons=1
event1=EventPlaceOldKeys
remove=TokenDiningBarricade
operations=PriestAlive,=,1 MonsterSpawned,+,1
audio=AudioPotsPans1
monster=CustomMonsterPriest
uniquehealth=6
uniquehealthhero=1

[SpawnGhost]
xposition=8.438783
yposition=16.03559
buttons=1
event1=
remove=TokenGirl TokenWife TokenBalconyDog TokenDog TokenDogThrall TokenDogPriest SpawnCultist SpawnCultist2 SpawnCultist3 SpawnCultist4 SpawnCultist5
audio=AudioEventFinale
monster=MonsterGhost
uniquehealthhero=3

[SpawnCultist]
xposition=4.547084
yposition=1.992223
buttons=1
event1=SpawnCultist2
operations=Cultist,+,1 CultArrives,=,1
conditions=RitualComplete,==,0 CultArrives,==,0
audio=AudioMonsterGeneric3
monster=MonsterCultist

[SpawnCultist2]
xposition=16.73824
yposition=12.23916
buttons=1
event1=SpawnCultist3
operations=Cultist,+,1
audio=AudioDoorOpen1
monster=MonsterCultist

[SpawnCultist3]
xposition=5.582621
yposition=2.173243
buttons=1
event1=
operations=Cultist,+,1
conditions=#heroes,>,2
audio=AudioMonsterGeneric3
monster=MonsterCultist

[SpawnCultist4]
xposition=4.677695
yposition=1.845107
buttons=1
event1=
operations=Cultist,+,1
conditions=RitualComplete,==,0 Cultist,<=,1 CultArrives,==,1
audio=AudioMonsterGeneric3
monster=MonsterCultist

[SpawnCultist5]
xposition=16.4754
yposition=12.17909
buttons=1
event1=
operations=Cultist,+,1
conditions=RitualComplete,==,0 Cultist,<=,1 CultArrives,==,1
audio=AudioDoorOpen1
monster=MonsterCultist
