; Saved by version: 1.2.2

[TileStartTile]
xposition=0
yposition=0
side=TileSideConservatory
rotation=90

[TileHallwayBtT]
xposition=0
yposition=10.5
side=TileSideHallEnd
rotation=90

[TileKidBed]
xposition=-3.5
yposition=10.5
side=TileSideBedroom
rotation=90

[TileBathroom]
xposition=0
yposition=10.5
side=TileSideBathroom

[TileStairs]
xposition=3.5
yposition=14
side=TileSideHallStairsMAD23

[TileMasterBed]
xposition=-3.5
yposition=21
side=TileSideBedroom2

[TileFoyer]
xposition=17.5
yposition=10.5
side=TileSideEntryHall
rotation=180

[TileYard2]
xposition=10.5
yposition=10.5
side=TileSidePorch
rotation=270

[TileAtticStairs]
xposition=3.5
yposition=14
side=TileSideHallStairs
rotation=90

[TileBalcony]
xposition=7
yposition=14
side=TileSideBalcony
rotation=90

[TileLibrary]
xposition=10.5
yposition=3.5
side=TileSideLibrary
rotation=90

[TileAtticSmall]
xposition=0
yposition=24.5
side=TileSideAtticStorage

[TileBilliard]
xposition=14
yposition=3.5
side=TileSideBilliardsRoom
rotation=90

[TileLounge]
xposition=17.5
yposition=21
side=TileSideDiningRoom
rotation=270
