; Saved by version: 1.2.2

[TokenBushes]
xposition=4.597357
yposition=5.020127
buttons=1
event1=EventAddDog
audio=AudioMonsterGeneric1
type=TokenSearch

[TokenDog]
xposition=5.97719
yposition=5.724843
buttons=1
event1=EventSpeaktoDog
type=TokenDog

[TokenConservatoryDoor]
xposition=3.228325
yposition=3.797769
buttons=1
event1=
audio=AudioLocked1
type=TokenExplore

[TokenBedroomBarricade]
xposition=-1.760582
yposition=12.60739
display=false
buttons=1
event1=
type=TokenBarricadeInside

[TokenKidBedSearch]
xposition=-3.102763
yposition=14.4638
buttons=1
event1=EventMissingLinkTest
type=TokenSearch

[TokenOpenHouse]
xposition=1.75
yposition=7
buttons=1
event1=EventGuessKeyPad EventRewirePad
randomevents=true
type=TokenExplore

[TokenBathroom]
xposition=3.300676
yposition=8.75014
buttons=1
event1=EventExploreBath
type=TokenExplore

[TokenFindPipe]
xposition=0.8494142
yposition=2.104514
buttons=1
event1=EventPipeTest
audio=AudioCrows
type=TokenSearch

[TokenAxe]
xposition=0.8322892
yposition=5.207395
buttons=1
event1=EventSearchAxe
type=TokenSearch

[TokenConservatoryKey]
xposition=3.213492
yposition=3.790524
buttons=1
event1=EventPlaceAxeShelf
type=TokenExplore

[TokenStackofPapers]
xposition=2.829576
yposition=9.790401
buttons=1
event1=EventSearchPapers
type=TokenSearch

[TokenBalconyDoor]
xposition=7
yposition=19.25
display=false
buttons=1
event1=
type=TokenDoorInside
rotation=270

[TokenLibraryWall]
xposition=14
yposition=5.25
display=false
buttons=1
event1=
type=TokenWallInside
rotation=270

[TokenFoyerWall]
xposition=12.25
yposition=14
display=false
buttons=1
event1=
type=TokenWallInside

[TokenDiningWall2]
xposition=10.5
yposition=19.25
display=false
buttons=1
event1=
type=TokenWallInsideGreen
rotation=90

[TokenHall]
xposition=1.75
yposition=10.5
buttons=1
event1=EventPlaceHallway EventSolvePuzzle
type=TokenExplore

[TokenHallPapers]
xposition=2.819986
yposition=16.03916
buttons=1
event1=EventHallSearchPapers
type=TokenSearch

[TokenmasterBedExplore]
xposition=1.75
yposition=17.5
buttons=1
event1=EventPlaceMasterBed
type=TokenExplore

[TokenSmallBedRoomExplore]
xposition=0
yposition=15.75
buttons=1
event1=EventPlaceKidsBed
audio=AudioAngryGhost
type=TokenExplore

[TokenExploreStairs]
xposition=3.5
yposition=12.25
buttons=1
event1=EventPlaceStairsFromHallway EventPlaceHallwayTile2
type=TokenExplore

[TokenStairsDoor]
xposition=3.5
yposition=12.25
display=false
buttons=1
event1=
type=TokenDoorInside
rotation=90

[TokenSearchYard]
xposition=6.941396
yposition=5.327032
buttons=1
event1=EventPlaceYard2
type=TokenSight

[TokenPorch]
xposition=8.31375
yposition=7.942635
buttons=1
event1=EventBreakDoor
type=TokenExplore

[TokenLibrary]
xposition=10.5
yposition=8.75
buttons=1
event1=EventOpenLockedPorchfromLibrary EventPlaceLibrary EventPlacePorch
type=TokenExplore

[TokenLibrary2]
xposition=12.25
yposition=10.5
buttons=1
event1=EventPlaceLibrary EventPlaceFoyer
type=TokenExplore

[TokenStairs2]
xposition=10.5
yposition=12.25
buttons=1
event1=EventPlaceStairs2 EventPlaceFoyer
type=TokenExplore

[TokenAtticStairs]
xposition=5.25
yposition=14
display=false
buttons=1
event1=TokenStairsAtticKey TokenAtticNoKey
type=TokenExplore

[TokenLeaveHouseBath]
xposition=1.75
yposition=7
buttons=1
event1=EventPlaceAxeShelf
type=TokenExplore

[TokenLibrarySearch]
xposition=12.8747
yposition=4.126917
buttons=1
event1=EventgainLuckyCigCase EventGainBible EventGainRabbitFoot EventGainMagnifyingGlass
randomevents=true
type=TokenSearch

[TokenPorchSearch]
xposition=8.691225
yposition=9.778718
buttons=1
event1=EventPorchSearchTest
type=TokenSearch

[TokenLibraryDoor]
xposition=10.5
yposition=8.75
display=false
buttons=1
event1=
type=TokenDoorInside
rotation=90

[TokenPlaceInvestigators]
xposition=5.518119
yposition=1.321818
display=false
buttons=0
type=TokenInvestigators

[TokenPhotoEv]
xposition=2.64831
yposition=19.90528
buttons=1
event1=EventPhotoTest EventPhotoTest2
type=TokenSearch

[TokenHandcuffs]
xposition=-2.147125
yposition=18.13002
buttons=1
event1=EventSearchChest
type=TokenSearch

[TokenRitual]
xposition=4.776973
yposition=22.77673
buttons=1
event1=EventRitualTest
type=TokenSearch

[Tokengun]
xposition=14.68178
yposition=9.137737
buttons=1
event1=EventFindSafe
type=TokenSearch

[TokenoldKeys]
xposition=13.97827
yposition=16.07372
buttons=1
event1=EventGainKeysTest
type=TokenInteract

[TokenDiningExplore]
xposition=15.75
yposition=14
buttons=1
event1=EventPlaceDining
type=TokenExplore

[TokenBilliardsExplore]
xposition=15.75
yposition=10.5
buttons=1
event1=EventPlaceBilliards
type=TokenExplore

[TokenDiningBarricade]
xposition=13.62241
yposition=19.29411
display=false
buttons=0
type=TokenBarricadeInside
rotation=270

[TokenSink]
xposition=6.085648
yposition=9.778835
buttons=1
event1=EventTurnOffSink
type=TokenSearch

[TokenRestrain]
xposition=18.20298
yposition=12.4052
buttons=2
event1=EventNoRestraints EventRestrainAll EventRestrainPriestThrall EventRestrainPriestGuard EventRestrainThrallGuard EventRestrainThrallSelection EventRestrainPriestSelection EventDeepOneHybridSelection
event2=EventNoneCaptured EventKillPriestThrall EventPriestGuard EventKillThrallGuard EventKillPriestSelect EventKillThrallSelect EventKillGuardSelect
audio=AudioImportant1
type=TokenInteract

[TokenBalconySight]
xposition=10.5
yposition=17.5
buttons=1
event1=EventBalconySight
type=TokenSight
rotation=90

[TokenBalconyExplore]
xposition=7
yposition=19.25
buttons=1
event1=EventPlaceBalcony
type=TokenExplore

[TokenDiningWall]
xposition=15.75
yposition=21
display=false
buttons=0
type=TokenWallInside

[TokenAtticStairsKey]
xposition=5.25
yposition=14
buttons=1
event1=EventPlaceAtticStairs
type=TokenExplore

[TokenAtticExplore]
xposition=5.25
yposition=21
buttons=1
event1=EventPlaceAttic
type=TokenExplore

[TokenDogThrall]
xposition=1.63626
yposition=12.34409
buttons=1
event1=EventDogOrders
conditions=ThrallAlive,==,1
type=TokenDog

[TokenDogPriest]
xposition=12.69152
yposition=12.22072
buttons=1
event1=EventDogOrders
conditions=PriestAlive,==,1
type=TokenDog

[TokenBadRitual]
xposition=9.83405
yposition=19.51856
buttons=1
event1=EventSuicide
type=TokenInteract
rotation=270

[TokenPerformRitual]
xposition=4.768633
yposition=22.74767
buttons=1
event1=EventTestRitual
type=TokenInteract

[TokenWife]
xposition=11.58049
yposition=15.55277
display=false
buttons=0
type=TokenPurpleWoman

[TokenGirl]
xposition=-1.876198
yposition=11.72915
display=false
buttons=0
type=TokenGreenWoman

[TokenBalconyDog]
xposition=8.435272
yposition=15.15548
buttons=1
event1=EventDogActions
conditions=BadRitualPlaced,==,0
audio=AudioDog
type=TokenDog

[TokenBarricadeInfo]
xposition=-1.74145
yposition=13.30573
buttons=1
event1=EventSearchBarricade
type=TokenSearch

[TokenKitchenSearch]
xposition=11.12199
yposition=19.39061
buttons=1
event1=EventFindMeatCleaver
type=TokenSearch

[TokenAtticNoKey]
xposition=5.25
yposition=14
buttons=1
event1=
audio=AudioLocked1
type=TokenExplore

[TokenStairsAtticKey]
xposition=5.25
yposition=14
buttons=1
event1=EventPlaceAtticStairs
conditions=OldKeys,==,1
type=TokenExplore

[TokenPainting]
xposition=15.63897
yposition=4.043581
buttons=1
event1=EventSearchPainting
type=TokenSearch

[TokenLibraryBarricade]
xposition=13.21679
yposition=8.677476
display=false
buttons=0
type=TokenBarricadeInside
rotation=270
