; Saved by version: 1.3.0

[QItemDaga]
comment=test entrega daga
itemname=ItemCommonRitualDagger
starting=False

[QItemPalanca]
comment=Palanca
itemname=ItemCommonCrowbar
starting=False

[QItemHiddenItem1]
itemname=ItemCommonArcaneManuscript
starting=False

[QItemLlave1]
itemname=ItemUniqueSilverKey
starting=False

[QItemSectario]
itemname=ItemUniqueCultSigil
starting=False

[QItemLlave2]
itemname=ItemUniqueBrassKey
starting=False

[QItemLlave3]
itemname=ItemUniqueOldKeys
starting=False

[QItemCuraSana]
itemname=ItemCommonBandages
starting=False

[QItemDrink]
itemname=ItemCommonWhiskey
starting=False

[QItemOldJournal]
itemname=ItemUniqueOldJournal
starting=False

[QItemTheBox]
itemname=ItemUniquePuzzleBox
starting=False

[QItemAlmadena]
itemname=ItemCommonSledgehammer
starting=False

[QItemLupa]
itemname=ItemCommonMagnifyingGlass
starting=False

[QItemTalisman]
itemname=ItemCommonElderWard
starting=False
