; Saved by version: 1.3.0

[TokenPuertaHAB11]
xposition=7
yposition=-5.25
buttons=1
event1=EventBusquedaHAB11
audio=AudioDoorCreak1
type=TokenExplore

[TokenPuertaHAB12]
xposition=7
yposition=-5.25
buttons=1
event1=
type=TokenExplore

[TokenDebajoCama]
xposition=1.75
yposition=-5.25
buttons=1
event1=EventMeterManoDebajoCama
type=TokenSearch

[TokenDebajoAlfombra]
xposition=5.25
yposition=-5.25
buttons=1
event1=EventDebajoAlfombraHAB1
type=TokenSearch

[TokenParet1]
xposition=5.25
yposition=-3.5
display=false
buttons=1
event1=
type=TokenWallInside

[TokenPuertaHAB13]
xposition=7
yposition=-5.25
buttons=1
event1=EventSalirHAB1
type=TokenExplore

[TokenPuertaOCULTA1]
xposition=8.75
yposition=7
display=false
buttons=1
event1=
type=TokenWallInside

[TokenParetVerde1]
xposition=7
yposition=5.25
display=false
buttons=1
event1=
type=TokenWallInsideGreen
rotation=90

[TokenVistazo1]
xposition=8.75
yposition=-7
buttons=1
event1=EventVistazo1
type=TokenSight

[TokenParet2]
xposition=5.25
yposition=-7
display=false
buttons=1
event1=
type=TokenWallInsideGreen

[TokenMesitaEsquinaPasillo]
xposition=8.75
yposition=-8.75
buttons=1
event1=PuzzleCajonMesaPasillo
audio=AudioLocked3
type=TokenSearch

[TokenVistazo2]
xposition=3.5
yposition=-8.75
buttons=1
event1=EventVistazo2
type=TokenSight

[TokenPuertaESC11]
xposition=-3.5
yposition=-8.75
buttons=1
event1=EventInvestigarPuertaESC11
type=TokenExplore

[TokenFantasmaVerde1]
xposition=0
yposition=-8.75
buttons=3
event1=
event2=EventFantasmaVerdeHABLA2
event3=EventEventoLuckyJugar
type=TokenGreenWoman

[TokenPuertaVerdeOFF]
xposition=0
yposition=-1.75
buttons=1
event1=
audio=AudioLocked1
type=TokenExplore

[TokenPuertaSOTANO11]
xposition=7
yposition=-1.75
buttons=1
event1=EventInspeccionarPuertaSOTANO11
type=TokenExplore

[TokenPuertaCOCINA11]
xposition=10.5
yposition=1.75
buttons=1
event1=EventMostrarCocina
audio=AudioLocked2
type=TokenExplore

[TokenParetPasillo2]
xposition=10.5
yposition=-1.75
display=false
buttons=1
event1=
type=TokenWallInsideGreen
rotation=270

[TokenFantasmaVerde12]
xposition=0
yposition=-8.75
buttons=2
event1=
event2=EventFantasmaVerdeHABLA3
type=TokenGreenWoman

[TokenPuertaFAKE1]
xposition=8.75
yposition=-10.5
buttons=1
event1=EventAbrirPuertaFAKE1
type=TokenExplore

[TokenPuertaAmarilloOFF]
xposition=7
yposition=-1.75
buttons=1
event1=
type=TokenExplore

[TokenPuertaFAKE2]
xposition=17.5
yposition=1.75
buttons=1
event1=EventAbrirPuertaFAKE2
audio=AudioCabinet1
type=TokenExplore

[TokenMuebleBar]
xposition=15.75
yposition=0
buttons=1
event1=EventRebuscarMuebleBar
audio=AudioPotsPans1
type=TokenSearch

[TokenNevera]
xposition=12.25
yposition=-1.75
buttons=1
event1=EventBuscarNevera
type=TokenSearch

[TokenArmarioCocina]
xposition=15.75
yposition=-1.75
buttons=1
event1=EventAmariosCocina
audio=AudioCabinet3
type=TokenSearch

[TokenPuertaDESPACHO11]
xposition=8.75
yposition=7
buttons=1
event1=EventMostrarDespacho1
type=TokenExplore

[TokenPuertaBIBLIOTECA11]
xposition=14
yposition=8.75
buttons=1
event1=PuzzlePuertaBIBLIO
audio=AudioDarkPact
type=TokenExplore

[TokenPuertaBIBLIOTECA12]
xposition=14
yposition=8.75
buttons=1
event1=EventMostrarBiblioteca
type=TokenExplore

[TokenMesaDespacho]
xposition=12.25
yposition=8.75
buttons=1
event1=EventBuscarMesaDespacho
audio=AudioPapers4
type=TokenSearch

[TokenPuertaLlavesOLDtrue]
xposition=3.5
yposition=7
buttons=1
event1=EventSalidaJardin
audio=AudioLocked2
type=TokenExplore

[TokenPuertaLavabo11]
xposition=14
yposition=-5.25
buttons=1
event1=EventDentroLavabo
type=TokenExplore

[TokenBahoLavabo]
xposition=17.5
yposition=-5.25
buttons=2
event1=EventDescifrarBaho
event2=EventBorrarBaho
type=TokenSearch

[TokenFantasmaNaranja1]
xposition=15.75
yposition=-5.25
buttons=3
event1=
event2=EventMAL
event3=EventRezaryLlorar
type=TokenOrangeMan

[TokenPuertaSotanoIN]
xposition=0
yposition=-1.75
display=false
buttons=1
event1=
type=TokenDoorOutside
rotation=90

[TokenParetSecreta2]
xposition=10.5
yposition=-5.25
buttons=1
event1=EventEntrarPasadizoSecreto
type=TokenSecretInside
rotation=90

[TokenParetSotano]
xposition=1.75
yposition=-3.5
display=false
buttons=1
event1=
type=TokenWallOutside
rotation=180

[TokenPuertaVerde01]
xposition=0
yposition=-1.75
buttons=1
event1=
type=TokenExplore

[TokenPuertaCampanario]
xposition=12.25
yposition=-7
buttons=1
event1=EventForzarPuertaCampanario
type=TokenExplore

[TokenCajasCamapanario]
xposition=12.25
yposition=-10.5
buttons=1
event1=EventBuscarCajasCampanario
type=TokenSearch

[TokenCampana]
xposition=15.75
yposition=-8.75
buttons=1
event1=EventBusquedaCampana
type=TokenSearch

[TokenPalancaCampana]
xposition=15.75
yposition=-8.75
buttons=2
event1=EventAccionarAdelante
event2=EventAccionarAtras
type=TokenInteract

[TokenTrampillaCampanario]
xposition=14
yposition=-8.75
buttons=1
event1=EventCaidaTrampillaCampanario
type=TokenTrapdoor
rotation=180

[TokenFinalPasadizosecreto]
xposition=1.75
yposition=-3.5
display=false
buttons=1
event1=
type=TokenSecretOutside
rotation=180

[TokenButacaPasillo]
xposition=12.25
yposition=-5.25
buttons=1
event1=EventRESObjetosEsquina
type=TokenSearch

[TokenPuertaBiblioteca]
xposition=15.75
yposition=3.5
display=false
buttons=1
event1=
type=TokenDoorInside

[TokenLibroBiblioteca]
xposition=15.75
yposition=8.75
buttons=1
event1=EventResBusquedaLibroBiblio
type=TokenSearch

[TokenEstanteriaBiblio1]
xposition=14
yposition=5.25
buttons=1
event1=EventLibroBiblio1
type=TokenSearch

[TokenPanelControlBiblioteca]
xposition=14
yposition=5.25
buttons=4
event1=EventLuzVerdeSalidaON EventLuzVerdeSalidaOFF
event2=EventLuzAmarilloSalidaON EventLuzAmarillaSalidaOFF
event3=EventLuzAzulSalidaON EventLuzAzulSalidaOFF
event4=EventLuzApagadoSalidaON EventLuzApagadoSalidaOFF
type=TokenInteract

[TokenPuertaSotanoLuz]
xposition=7
yposition=-1.75
buttons=1
event1=EventMostrarSotanoAmarillo EventEntrarSotanoAmarillo
type=TokenExplore

[TokenPuertaVerdeLuzON]
xposition=0
yposition=-1.75
buttons=1
event1=EventMALTentaculo EventMALTentaculo2
type=TokenExplore

[TokenPuertaAzulLuzON]
xposition=5.25
yposition=3.5
buttons=1
event1=EventMostrarInvernadero
type=TokenExplore

[TokenPuertaAzulOFF]
xposition=5.25
yposition=3.5
buttons=1
event1=
audio=AudioLocked1
type=TokenExplore

[TokenBusquedaSotano1]
xposition=1.75
yposition=1.75
buttons=1
event1=EventBuscarSotano1RES
type=TokenSearch

[TokenBusqueda2Sotano]
xposition=3.5
yposition=-1.75
buttons=1
event1=EventRESBusqueda2Sotano
type=TokenSearch

[TokenBastEntrega01]
xposition=1.75
yposition=8.75
buttons=5
event1=EventResEntregarObj1
event2=EventResEntregarObj2
event3=EventResEntregarDaga
event4=EventResEntregarObj4
event5=
type=TokenCat

[TokenPuertaCocinaPasillo]
xposition=12.25
yposition=-3.5
buttons=1
event1=EventMostrarPasilloLavabo
type=TokenExplore

[TokenPuertaFAKE3]
xposition=0
yposition=1.75
buttons=1
event1=EventAzazoth1
type=TokenExplore

[TokenPuertaCocina10]
xposition=10.5
yposition=1.75
buttons=1
event1=
type=TokenExplore

[TokenPuertaLlavesOLDFalse]
xposition=3.5
yposition=7
buttons=1
event1=
type=TokenExplore

[TokenTokenNiaBiblio]
xposition=15.75
yposition=7
display=false
buttons=0
type=TokenGreenWoman

[TokenYogDog]
xposition=19.25
yposition=-1.75
buttons=2
event1=EventYodDogOler
event2=EventYogDogBites
audio=AudioDog
type=TokenDog

[TokenHypnos]
xposition=5.25
yposition=5.25
display=false
buttons=0
type=TokenBlueMan

[TokenInvestigators0A]
xposition=1.75
yposition=-5.25
display=false
buttons=0
type=TokenInvestigators

[TokenMarcadorFake1]
xposition=-1.75
yposition=-10.5
buttons=1
event1=EventBusquedaFake1
type=TokenSearch

[TokenMarcadorFake2]
xposition=7
yposition=-3.5
buttons=1
event1=EventResMarcadorFake2
type=TokenSearch

[TokenMarcadorFake3]
xposition=8.75
yposition=10.5
buttons=1
event1=EventResMarcadorFake3
type=TokenSearch

[TokenMarcadorFake4]
xposition=5.25
yposition=1.75
buttons=1
event1=EventRes1MarcadorFake4
type=TokenSearch

[TokenMarcadorFake5]
xposition=5.25
yposition=5.25
buttons=1
event1=EventResMarcadorFake5
type=TokenBlueMan

[TokenBastObj1]
xposition=1.75
yposition=7
buttons=3
event1=Event2nFailObjBast
event2=EventResEntregarDaga
event3=Event2nFailObjBast
type=TokenCat

[TokenBastObj2]
xposition=3.5
yposition=8.75
buttons=3
event1=Event2nFailObjBast
event2=TokenBastDaga
event3=Event2nFailObjBast
type=TokenCat

[TokenBastDaga]
xposition=1.75
yposition=8.75
buttons=3
event1=EventPrefinal1
event2=EventPrefinal3A
event3=EventBlessBast
type=TokenOrangeWoman

[TokenBastCaja]
xposition=0
yposition=7
buttons=3
event1=Event2nFailObjBast
event2=Event2nFailObjBast
event3=EventResEntregarDaga
type=TokenCat

[TokenMujerBast02]
xposition=1.75
yposition=7
buttons=2
event1=EventPrefinal1
event2=EventPrefinal3A
type=TokenOrangeWoman

[TokenSrFord]
xposition=3.5
yposition=8.75
buttons=1
event1=EventPrefinal3B
type=TokenYellowMan

[TokenSalidaFINAL1]
xposition=0
yposition=10.5
buttons=1
event1=EventFINAL1
type=TokenInteract

[TokenSalidaFINAL2]
xposition=0
yposition=10.5
buttons=1
event1=EventFINAL2A
type=TokenInteract

[TokenSalidaFINAL3]
xposition=0
yposition=10.5
buttons=1
event1=EventFINAL3A
type=TokenInteract

[TokenParetNegativeEntry]
xposition=-15.75
yposition=-21
display=false
buttons=0
type=TokenWallInside

[TokenAtajo]
xposition=5.25
yposition=-5.25
display=false
buttons=1
event1=EventAbrirPuertaCampanario
type=TokenClue
