; Saved by version: 2.5.8
[Quest]
format=18
hidden=False
type=MoM
defaultlanguage=English
defaultmusicon=True
packs=MoM1EI MoM1EM MoM1ET
difficulty=0.3
lengthmin=90
lengthmax=120
image=hol.jpg


[QuestText]
Localization.English.txt
Localization.Spanish.txt
Localization.German.txt
Localization.French.txt
Localization.Italian.txt
Localization.Polish.txt

[QuestData]
tiles.ini
events.ini
tokens.ini
spawns.ini
monsters.ini
other.ini
items.ini
ui.ini
