; Saved by version: 0.8.8f

[TokenCeremonyBarred]
xposition=-3.5
yposition=1.75
buttons=1
event1=EventCeremonyExplore
type=TokenExplore

[TokenMasterSeal]
xposition=10.5
yposition=5.25
display=false
buttons=1
event1=
type=TokenWallInside
rotation=90

[TokenHallSeal]
xposition=15.75
yposition=0
display=false
buttons=1
event1=
type=TokenWallInside
rotation=180

[TokenBarrier]
xposition=-2.388098
yposition=4.402479
display=false
buttons=1
event1=
type=TokenBarricadeInside
rotation=90

[TokenBasement2A]
xposition=2.255697
yposition=5.617929
buttons=1
event1=EventClue1A EventClue1B EventClue1C
type=TokenSearch

[TokenBasement2B]
xposition=2.172538
yposition=5.665678
buttons=1
event1=EventGetLantern
type=TokenSearch

[TokenBasementDoor2A]
xposition=1.75
yposition=3.5
buttons=1
event1=EventBasementLockUnlocked EventBasementLockKey EventBasementLock
type=TokenExplore

[TokenBasementDoor2ALocked]
xposition=1.75
yposition=3.5
buttons=1
event1=EventBasementExplore2A
type=TokenExplore

[TokenBasementDoor2B]
xposition=1.75
yposition=3.5
buttons=1
event1=EventBasementJammedUnlock EventBasementJammed
type=TokenExplore

[TokenGuest3A]
xposition=6.639415
yposition=6.178124
buttons=1
event1=EventGetEvidence3A
type=TokenSearch

[TokenGuest3B]
xposition=6.648901
yposition=6.12227
buttons=1
event1=EventClue2A EventClue2B
type=TokenSearch

[TokenGuestDoor3A]
xposition=5.25
yposition=3.5
buttons=1
event1=EventGuestTile
type=TokenExplore

[TokenGuestDoor3B]
xposition=5.25
yposition=3.5
buttons=1
event1=EventGuestLockKey EventGuestLock
type=TokenExplore

[TokenGuestDoor3BLocked]
xposition=5.25
yposition=3.5
buttons=1
event1=EventGuestTile3B
type=TokenExplore

[TokenStorage3A]
xposition=8.886322
yposition=4.220362
buttons=1
event1=EventGetElderSign3A
type=TokenSearch

[TokenStorage3B]
xposition=8.886322
yposition=4.220362
buttons=1
event1=EventGetShotgun3B
type=TokenSearch

[TokenStorageDoor]
xposition=8.222605
yposition=5.250926
buttons=1
event1=EventGuestStorageUnlocked EventGuestStorageDoor
type=TokenExplore

[TokenMaster3A]
xposition=16.61806
yposition=4.409893
buttons=1
event1=EventPuzzlebox
type=TokenSearch

[TokenMaster3B]
xposition=14.50571
yposition=6.343918
buttons=1
event1=EventSuitcase
type=TokenSearch

[TokenMasterDoor3A]
xposition=12.25
yposition=3.5
buttons=1
event1=EventMasterLockKey EventMasterLock
type=TokenExplore

[TokenMasterDoor3ALocked]
xposition=12.25
yposition=3.5
buttons=1
event1=EventMasterTile
type=TokenExplore

[TokenMasterDoor3B]
xposition=12.25
yposition=3.5
buttons=1
event1=EventMasterTile
type=TokenExplore

[TokenKitchen3A]
xposition=-3.832493
yposition=-2.983725
buttons=1
event1=EventClue3A
type=TokenSearch

[TokenKitchen3B]
xposition=-4.500787
yposition=-0.8216002
buttons=1
event1=EventGetExtinguisher
type=TokenSearch

[TokenFreezer3A]
xposition=15.54806
yposition=-0.7482501
buttons=1
event1=EventSuitcase
type=TokenSearch

[TokenFreezer3B]
xposition=15.5715
yposition=-0.7974741
buttons=1
event1=EventPuzzlebox
type=TokenSearch

[TokenOperating3A]
xposition=14.49496
yposition=-3.30561
buttons=1
event1=PuzzlePowerFailure EventPowerFailure
type=TokenSearch

[TokenOperating3B]
xposition=15.77182
yposition=-4.325673
buttons=1
event1=PuzzlePowerFailure EventPowerFailure
type=TokenSearch

[TokenGarden2A]
xposition=16.39191
yposition=-10.92002
buttons=1
event1=EventGetAxe
type=TokenSearch

[TokenGarden2B]
xposition=12.26106
yposition=-9.350118
buttons=1
event1=EventClue1A EventClue1B EventClue1C
type=TokenSearch

[TokenGardenDoor2A]
xposition=14.90308
yposition=-9.792996
buttons=1
event1=EventGardenJammedUnlock EventGardenJammed
type=TokenExplore

[TokenGardenDoor2B]
xposition=14.93781
yposition=-9.670321
buttons=1
event1=EventGardenLockUnlocked EventGardenLockKey EventGardenLock
type=TokenExplore

[TokenGardenDoor2BLocked]
xposition=14.93781
yposition=-9.670321
buttons=1
event1=EventGardenExplore2B
type=TokenExplore

[TokenFoyer]
xposition=5.236903
yposition=-0.8552493
buttons=1
event1=EventFoyerTokenRemove
type=TokenSearch

[TokenDiningDoor]
xposition=0
yposition=-5.25
buttons=1
event1=EventKitchenTile
type=TokenExplore

[TokenBasementStairDoor]
xposition=1.75
yposition=0
buttons=1
event1=EventBasementTile
type=TokenExplore

[TokenHallDoor]
xposition=8.75
yposition=0
buttons=1
event1=EventHallTile
type=TokenExplore

[TokenLabDoor]
xposition=10.5
yposition=-1.75
buttons=1
event1=EventExporeLabTile
type=TokenExplore

[TokenEntryDoor]
xposition=15.75
yposition=-7
buttons=1
event1=EventGardenTile
type=TokenExplore

[TokenDining]
xposition=-3.156101
yposition=-4.693401
buttons=1
event1=EventDiningTokenRemove
type=TokenSearch

[TokenKitchenStorage]
xposition=-1.558279
yposition=-0.8252532
buttons=1
event1=EventKitchenStorageTokenRemove
type=TokenSearch

[TokenLab]
xposition=13.57554
yposition=-2.127144
buttons=1
event1=EventLabTokenRemove
type=TokenSearch

[TokenSearchHall2]
xposition=4.987877
yposition=0.6697322
buttons=1
event1=EventHall2TokenRemove
type=TokenSearch

[TokenSearchHall4]
xposition=16.3661
yposition=2.659061
buttons=1
event1=EventHall4TokenRemove
type=TokenSearch

[TokenBasementStoreSearch]
xposition=-1.799618
yposition=1.008418
buttons=1
event1=EventBasementStoreTokenRemove
type=TokenSearch

[TokenBasementStairs]
xposition=2.603893
yposition=1.852668
buttons=1
event1=EventBasementStairsRemove
type=TokenSearch

[TokenEntry]
xposition=16.7313
yposition=-9.454861
buttons=1
event1=EventEntryRemove
type=TokenSearch

[TokenFrontDoor]
xposition=5.25
yposition=-7
buttons=1
event1=PuzzleFrontDoor EventEscape
type=TokenExplore

[TokenHallSeal2E]
xposition=47.25
yposition=-3.5
display=false
buttons=1
event1=
type=TokenWallInsideGreen
rotation=180

[TokenBedroomSeal2E]
xposition=45.5
yposition=1.75
display=false
buttons=1
event1=
type=TokenWallInsideGreen
rotation=90

[TokenFoyerKitchenSeal2E]
xposition=56
yposition=-5.25
display=false
buttons=1
event1=
type=TokenWallInside
rotation=270

[TokenBasementSeal2E]
xposition=52.5
yposition=1.75
display=false
buttons=1
event1=
type=TokenWallInside
rotation=90

[TokenStudySeal2E]
xposition=47.25
yposition=-10.5
display=false
buttons=1
event1=
type=TokenWallInside
rotation=180

[TokenFoyerStudySeal2E]
xposition=49
yposition=-8.75
display=false
buttons=1
event1=
type=TokenWallInside
rotation=90

[TokenStudyDoor2E]
xposition=45.5
yposition=-7
display=false
buttons=1
event1=
type=TokenDoorInside
rotation=90

[TokenBilliardDoor2E]
xposition=45.5
yposition=-7
display=false
buttons=1
event1=
type=TokenDoorInside
rotation=270

[TokenEntry2E]
xposition=52.5
yposition=-10.5
display=false
buttons=1
event1=
type=TokenExplore

[TokenFoyerSearch2E]
xposition=55.21055
yposition=-6.644509
display=false
buttons=1
event1=
type=TokenSearch

[TokenStudyExplore2E]
xposition=49
yposition=-5.25
display=false
buttons=1
event1=
type=TokenExplore

[TokenHallExplore2E]
xposition=50.75
yposition=-3.5
display=false
buttons=1
event1=
type=TokenExplore

[TokenBasementExplore2E]
xposition=54.25
yposition=-3.5
display=false
buttons=1
event1=
type=TokenExplore

[TokenKitchenExplore2E]
xposition=56
yposition=-8.75
display=false
buttons=1
event1=
type=TokenExplore
