; Saved by version: 1.1.0e

[UIBegin]
xposition=0.45
yposition=0.35
display=false
buttons=1
event1=EventPrologue
remove=#boardcomponents
image=
size=0.1
textsize=2
vunits=True
border=True
textaspect=4

[UIBG]
xposition=0
yposition=0
display=false
buttons=0
image=ImageGreenBG
size=1
vunits=True

[UIFrame]
xposition=0.45
yposition=-0.1
display=false
buttons=0
image=ImageCutsceneFrame
size=0.6
vunits=True

[UIJournal]
xposition=0.45
yposition=-0.1
display=false
buttons=0
image=ImageartOldJournal_3x3
size=0.55
vunits=True

[UIText1]
xposition=-0.33
yposition=-0.06
display=false
buttons=0
image=
size=0.85
textsize=0.8
vunits=True

[UIContinue1]
xposition=0.45
yposition=0.35
display=false
buttons=0
add=UIText2 UIContinue2
remove=UIContinue1 UIText1
image=
size=0.1
textsize=2
vunits=True
border=True
textaspect=4

[UIText2]
xposition=-0.33
yposition=-0.06
display=false
buttons=0
image=
size=0.85
textsize=0.8
vunits=True

[UIText3]
xposition=-0.33
yposition=-0.06
display=false
buttons=0
image=
size=0.85
textsize=0.8
vunits=True

[UIContinue2]
xposition=0.45
yposition=0.35
display=false
buttons=0
add=UIText3 UIBegin
remove=UIText2 UIContinue2
image=
size=0.1
textsize=2
vunits=True
border=True
textaspect=4
