; Saved by version: 2.5.3

[EventStart]
buttons=3
event1=EventBasic
event2=EventAdvanced
event3=EventExpert
trigger=EventStart

[EventBasic]
operations=flagbasic,=,1
display=false
buttons=1
event1=EventCamMin

[EventAdvanced]
operations=flagadvanced,=,1 flagepic,=,1
display=false
buttons=1
event1=EventCamMin

[EventExpert]
operations=flagexpert,=,1 flagepic,=,1 threat,+,2
display=false
buttons=1
event1=EventCamMin

[EventCamMin]
display=false
buttons=1
event1=EventCamMax
mincam=true
xposition=-6
yposition=-8

[EventCamMax]
display=false
buttons=1
event1=EventTiles
maxcam=true
xposition=17
yposition=10

[EventTiles]
buttons=1
event1=EventIntroText

[EventIntroText]
buttons=1
event1=EventIntroBoard1

[EventIntroBoard1]
xposition=0
yposition=0
buttons=1
event1=EventIntroBoard2
add=TileStream TileCaretaker TileOutsideFork TileTransition TileEntry DoorCabin

[EventIntroBoard2]
xposition=9
yposition=1
operations=flagnokey1,=,1 flagnokey2,=,1 flagnokey3,=,1 flagnokey4,=,1 flagnokey5,=,1
buttons=1
event1=EventIntroBoard3
add=TileOutsideGraves TileOutsideNarrow TileOutsideCap

[EventIntroBoard3]
xposition=2
yposition=-2
buttons=1
event1=EventIntroHeroes
add=DoorCrypt1

[EventIntroHeroes]
xposition=-6
yposition=1
buttons=1
event1=EventIntroSearch1

[EventIntroSearch1]
xposition=-5
yposition=-1
buttons=1
event1=EventIntroSearch2
add=TokenKey4

[EventIntroSearch2]
xposition=15
yposition=1
buttons=1
event1=SpawnEntry
add=TokenKey1

[EventNewSpiritEpic]
vartests=VarOperation:flagepic,>,0 
display=false
buttons=1
event1=SpawnSpirit
trigger=EndRound

[EventNewSpiritSkip]
operations=spawnspirit,=,1
vartests=VarOperation:spawnspirit,==,0 
display=false
buttons=1
event1=
trigger=EndRound

[EventNewSpiritBasic]
operations=spawnspirit,=,0
vartests=VarOperation:spawnspirit,==,1 VarTestsLogicalOperator:AND VarOperation:flagbasic,>,0 
display=false
buttons=1
event1=SpawnSpirit
trigger=EndRound

[EventPerilUpdate]
operations=threat,+,1
display=false
buttons=1
event1=EventPerilMinor EventPerilMajor EventPerilDeadly
trigger=StartRound

[EventPerilMinor]
operations=perilMinorDone,=,1 $perilMinor,=,1
vartests=VarOperation:threat,>=,7 VarTestsLogicalOperator:AND VarOperation:perilMinorDone,==,0 
display=false
buttons=1
event1=

[EventPerilMajor]
operations=perilMajorDone,=,1 $perilMajor,=,1
vartests=VarOperation:threat,>=,10 VarTestsLogicalOperator:AND VarOperation:perilMajorDone,==,0 
display=false
buttons=1
event1=

[EventPerilDeadly]
operations=perilDeadlyDone,=,1 $perilDeadly,=,1
vartests=VarOperation:threat,>=,12 VarTestsLogicalOperator:AND VarOperation:perilDeadlyDone,==,0 
display=false
buttons=1
event1=

[EventOpenHut]
xposition=5
yposition=7
operations=threat,+,-0.5
buttons=1
event1=EventHutSearch
add=TileHutCap
remove=DoorCabin

[EventHutSearch]
xposition=5
yposition=7
buttons=1
event1=SpawnCaretaker
add=TokenKey2 TokenKey3

[EventDoor1Fail]
buttons=1
event1=

[EventOpenDoor1]
xposition=3
yposition=-3
operations=flagopen1,=,1 threat,+,-1
buttons=1
event1=EventOpenDoor1NoKey
add=DoorCryptUnlocked2
remove=DoorCrypt1 DoorCryptUnlocked1

[EventOpenDoor1NoKey]
vartests=VarOperation:flagnokey2,>,0 
display=false
buttons=1
event1=
add=DoorCrypt2
remove=DoorCryptUnlocked2

[EventDoor2Fail]
buttons=1
event1=

[EventOpenDoor2]
xposition=-1
yposition=-4
operations=flagopen2,=,1 threat,+,-1
buttons=1
event1=EventOpenDoor2B
add=TileInsideRiver TileInsideFork TileInsideRiverCap
remove=DoorCrypt2 DoorCryptUnlocked2

[EventOpenDoor2B]
xposition=2
yposition=-4
buttons=1
event1=EventOpenDoor2Search
add=DoorCryptUnlocked3

[EventOpenDoor2Search]
xposition=-7
yposition=-4
buttons=1
event1=EventOpenDoor2NoKey SpawnUnderRiver
add=TokenKey5

[EventOpenDoor2NoKey]
vartests=VarOperation:flagnokey3,>,0 
display=false
buttons=1
event1=SpawnUnderRiver
add=DoorCrypt3
remove=DoorCryptUnlocked3

[EventOpenDoor3]
xposition=5
yposition=-4
operations=flagopen3,=,1 threat,+,-1
buttons=1
event1=EventOpenDoor3NoKey
add=DoorCryptUnlocked4
remove=DoorCrypt3 DoorCryptUnlocked3

[EventOpenDoor3NoKey]
vartests=VarOperation:flagnokey4,>,0 
display=false
buttons=1
event1=
add=DoorCrypt4
remove=DoorCryptUnlocked4

[EventDoor3Fail]
buttons=1
event1=

[EventOpenDoor4]
xposition=9
yposition=-4
operations=flagopen4,=,1 threat,+,-1
buttons=1
event1=EventOpenDoor4NoKey SpawnStairs
add=TileStairs DoorCryptUnlocked5
remove=DoorCrypt4 DoorCryptUnlocked4

[EventOpenDoor4NoKey]
vartests=VarOperation:flagnokey5,>,0 
display=false
buttons=1
event1=SpawnStairs
add=DoorCrypt5
remove=DoorCryptUnlocked5

[EventOpenDoor5]
xposition=14
yposition=-3
operations=flagopen5,=,1 threat,+,-1
buttons=1
event1=SpawnSupport
add=TileLowerCrypt TileEndCap
remove=DoorCrypt5 DoorCryptUnlocked5

[EventShowdown]
buttons=1
event1=

[EventSearch1]
display=false
buttons=1
event1=EventKey1 EventKey2 EventKey3 EventKey4 EventKey5
remove=TokenKey1
randomevents=true

[EventSearch2]
display=false
buttons=1
event1=EventKey1 EventKey2 EventKey3 EventKey4 EventKey5
remove=TokenKey2
randomevents=true

[EventSearch3]
display=false
buttons=1
event1=EventKey1 EventKey2 EventKey3 EventKey4 EventKey5
remove=TokenKey3
randomevents=true

[EventSearch4]
display=false
buttons=1
event1=EventKey1 EventKey2 EventKey3 EventKey4 EventKey5
remove=TokenKey4
randomevents=true

[EventSearch5]
display=false
buttons=1
event1=EventKey1 EventKey2 EventKey3 EventKey4 EventKey5
remove=TokenKey5
randomevents=true

[EventKey1]
operations=flagnokey1,=,0
vartests=VarOperation:flagnokey1,>,0 
display=false
buttons=1
event1=EventKey1Open EventKey1Closed

[EventKey1Open]
vartests=VarOperation:flagopen1,>,0 
buttons=1
event1=

[EventKey1Closed]
buttons=1
event1=
add=DoorCryptUnlocked1
remove=DoorCrypt1

[EventKey2]
operations=flagnokey2,=,0
vartests=VarOperation:flagnokey2,>,0 
display=false
buttons=1
event1=EventKey2Open EventKey2Closed

[EventKey2Open]
vartests=VarOperation:flagopen2,>,0 
buttons=1
event1=

[EventKey2Closed]
buttons=1
event1=EventKey2ClosedPresent
remove=DoorCrypt2

[EventKey2ClosedPresent]
vartests=VarOperation:flagopen1,>,0 
display=false
buttons=1
event1=
add=DoorCryptUnlocked2

[EventKey3]
operations=flagnokey3,=,0
vartests=VarOperation:flagnokey3,>,0 
display=false
buttons=1
event1=EventKey3Open EventKey3Closed

[EventKey3Open]
vartests=VarOperation:flagopen3,>,0 
buttons=1
event1=

[EventKey3Closed]
buttons=1
event1=EventKey3ClosedPresent
remove=DoorCrypt3

[EventKey3ClosedPresent]
vartests=VarOperation:flagopen2,>,0 
display=false
buttons=1
event1=
add=DoorCryptUnlocked3

[EventKey4]
operations=flagnokey4,=,0
vartests=VarOperation:flagnokey4,>,0 
display=false
buttons=1
event1=EventKey4Open EventKey4Closed

[EventKey4Open]
vartests=VarOperation:flagopen4,>,0 
buttons=1
event1=

[EventKey4Closed]
buttons=1
event1=EventKey4ClosedPresent
remove=DoorCrypt4

[EventKey4ClosedPresent]
vartests=VarOperation:flagopen3,>,0 
display=false
buttons=1
event1=
add=DoorCryptUnlocked4

[EventKey5]
operations=flagnokey5,=,0
vartests=VarOperation:flagnokey5,>,0 
display=false
buttons=1
event1=EventKey5Open EventKey5Closed

[EventKey5Open]
vartests=VarOperation:flagopen5,>,0 
buttons=1
event1=

[EventKey5Closed]
buttons=1
event1=EventKey5ClosedPresent
remove=DoorCrypt5

[EventKey5ClosedPresent]
vartests=VarOperation:flagopen4,>,0 
display=false
buttons=1
event1=
add=DoorCryptUnlocked5

[EventEndWin]
operations=$end,=,1
buttons=1
event1=
trigger=DefeatedMonsterFleshMoulder

[EventEndLose]
operations=$end,=,1
buttons=1
event1=
trigger=NoMorale
