; Saved by version: 2.5.3

[DoorCabin]
xposition=3
yposition=4
buttons=1
event1=EventOpenHut
rotation=90

[DoorCrypt1]
xposition=3
yposition=-3
buttons=2
event1=EventOpenDoor1
event2=EventDoor1Fail
color=red
rotation=90

[DoorCryptUnlocked1]
xposition=3
yposition=-3
buttons=1
event1=EventOpenDoor1
color=red
rotation=90

[DoorCrypt2]
xposition=3
yposition=-4
buttons=2
event1=EventOpenDoor2
buttoncolor1="green"
event2=EventDoor2Fail
buttoncolor2="red"
color=red
rotation=90

[DoorCryptUnlocked2]
xposition=3
yposition=-4
buttons=1
event1=EventOpenDoor2
color=red
rotation=90

[DoorCrypt3]
xposition=4
yposition=-5
buttons=2
event1=EventOpenDoor3
buttoncolor1="green"
event2=EventDoor3Fail
buttoncolor2="red"
color=red

[DoorCryptUnlocked3]
xposition=4
yposition=-5
buttons=1
event1=EventOpenDoor3
color=red

[DoorCrypt4]
xposition=6
yposition=-5
buttons=1
event1=EventOpenDoor4
color=red

[DoorCryptUnlocked4]
xposition=6
yposition=-5
buttons=1
event1=EventOpenDoor4
color=red

[DoorCrypt5]
xposition=12
yposition=-4
buttons=1
event1=EventOpenDoor5
color=red

[DoorCryptUnlocked5]
xposition=12
yposition=-4
buttons=1
event1=EventOpenDoor5
color=red
