; Saved by version: 2.5.3
[Quest]
format=17
hidden=False
type=D2E
defaultlanguage=English
defaultmusicon=True
image=aow.jpg


[QuestText]
Localization.English.txt
Localization.Spanish.txt

[QuestData]
tiles.ini
events.ini
tokens.ini
spawns.ini
monsters.ini
other.ini
