; Saved by version: 2.5.3

[SpawnEntry]
xposition=-3
yposition=0
buttons=1
event1=SpawnSpirit
monster=MonsterZombie

[SpawnCaretaker]
xposition=4
yposition=6
buttons=1
event1=
monster=MonsterGoblinArcher

[SpawnUnderRiver]
xposition=-5
yposition=-4
buttons=1
event1=
monster=MonsterMerriod

[SpawnStairs]
xposition=8
yposition=-4
buttons=1
event1=
monster=MonsterCaveSpider

[SpawnFinal]
xposition=16
yposition=-3
buttons=1
event1=EventShowdown
monster=MonsterFleshMoulder

[SpawnSupport]
xposition=13
yposition=-4
buttons=1
event1=SpawnFinal
monster=MonsterBarghest

[SpawnSpirit]
xposition=13
yposition=1
buttons=1
event1=
monster=CustomMonsterSpirit
