; Saved by version: 0.8.8e

[TileStream]
xposition=-5
yposition=-1
side=TileSide6A
rotation=90

[TileCaretaker]
xposition=2
yposition=8
side=TileSide13A

[TileOutsideFork]
xposition=1
yposition=2
side=TileSide16A

[TileOutsideGraves]
xposition=11
yposition=2
side=TileSide14A

[TileTransition]
xposition=2
yposition=-3
side=TileSideTransitionA
rotation=90

[TileEntry]
xposition=-6
yposition=1
side=TileSideEntranceA
rotation=270

[TileInsideRiver]
xposition=-6
yposition=-3
side=TileSide21B

[TileInsideFork]
xposition=5
yposition=-5
side=TileSide23B
rotation=180

[TileStairs]
xposition=6
yposition=-5
side=TileSide19B
rotation=90

[TileLowerCrypt]
xposition=12
yposition=-2
side=TileSide10B

[TileEndCap]
xposition=16
yposition=-4
side=TileSideCapB
rotation=90

[TileHutCap]
xposition=5
yposition=9
side=TileSideCapA
rotation=180

[TileOutsideCap]
xposition=15
yposition=0
side=TileSideCapA
rotation=90

[TileInsideRiverCap]
xposition=-7
yposition=-3
side=TileSideCapB
rotation=270

[TileOutsideNarrow]
xposition=5
yposition=1
side=TileSide22A
