; Saved by version: 2.5.3

[TokenKey3]
xposition=7
yposition=5
buttons=1
event1=EventSearch3
randomevents=true
type=TokenSearch

[TokenKey4]
xposition=-5
yposition=-1
buttons=1
event1=EventSearch4
randomevents=true
type=TokenSearch

[TokenKey1]
xposition=15
yposition=1
buttons=1
event1=EventSearch1
randomevents=true
type=TokenSearch

[TokenKey2]
xposition=5
yposition=9
buttons=1
event1=EventSearch2
randomevents=true
type=TokenSearch

[TokenKey5]
xposition=-7
yposition=-4
buttons=1
event1=EventSearch5
randomevents=true
type=TokenSearch
