.,English,Spanish,French,German,Italian,Portuguese,Polish,Japanese,Chinese,Czech
quest.name,Example Scenario,,,,,,,,,
quest.description,Examples of features and used for testing.,,,,,,,,,
TokenDoorLocked.text,A Locked Door.,,,,,,,,,
TokenDoorLocked.button1,Confirm,,,,,,,,,
TokenDoor.text,"A Door, you have the key.",,,,,,,,,
TokenDoor.button1,{action} Explore,,,,,,,,,
SpawnCultist.text,"Monsters and events and can do all event things, this event adds a Cultist.",,,,,,,,,
SpawnCultist.button1,Confirm,,,,,,,,,
SpawnCultistTwo.text,Another cultist.,,,,,,,,,
SpawnCultistTwo.button1,Confirm,,,,,,,,,
EventStart.text,This is the starting event (with custom buttons),,,,,,,,,
EventStart.button1,Skip,,,,,,,,,
EventStart.button2,Explain,,,,,,,,,
EventIntroSkip.text,,,,,,,,,,
EventIntroSkip.button1,Confirm,,,,,,,,,
EventIntroText.text,<b>bold</b> <i>italics</i> Investigator: {rnd:hero} {strenth} {agility} {lore} {influence} {will} {action} {success} {clue} {MAD01} {MAD06} {MAD09} {MAD20} {MAD21} {MAD22} {MAD23} newline\nAnd <color=red>C</color><color=green>o</color><color=blue>l</color><color=#FF00FF88>o</color>r.,,,,,,,,,
EventIntroText.button1,Confirm,,,,,,,,,
EventIntroBoard.text,We can place things using events like this.,,,,,,,,,
EventIntroBoard.button1,Confirm,,,,,,,,,
EventIntroAddToken.text,This moves to a different location,,,,,,,,,
EventIntroAddToken.button1,Confirm,,,,,,,,,
EventIntroBing.text,We can highlight a square,,,,,,,,,
EventIntroBing.button1,Confirm,,,,,,,,,
EventDoorOpen.text,,,,,,,,,,
EventDoorOpen.button1,Confirm,,,,,,,,,
EventTiles1E.text,This tile will place if we have MoM1E,,,,,,,,,
EventTiles1E.button1,Confirm,,,,,,,,,
EventTilesno1E.text,This tile will place if we don't have MoM1E,,,,,,,,,
EventTilesno1E.button1,Confirm,,,,,,,,,
EventPuddle.text,This sets the key flag,,,,,,,,,
EventPuddle.button1,Confirm,,,,,,,,,
EventPuddleNextRound.text,This will cause an event at the end of the next round,,,,,,,,,
EventPuddleNextRound.button1,Confirm,,,,,,,,,
EventPuddleKey.text,Events can add and remove things\n(and all other event business),,,,,,,,,
EventPuddleKey.button1,Confirm,,,,,,,,,
EventPuddleDelayed.text,You searched the puddle last round.,,,,,,,,,
EventPuddleDelayed.button1,Confirm,,,,,,,,,
EventEveryRound.text,,,,,,,,,,
EventEveryRound.button1,Confirm,,,,,,,,,
EventEveryRoundMonsters.text,,,,,,,,,,
EventEveryRoundMonsters.button1,Confirm,,,,,,,,,
EventEveryRoundNoMonsters.text,This event triggers every round in which there are no monsters,,,,,,,,,
EventEveryRoundNoMonsters.button1,Confirm,,,,,,,,,
EventRound2.text,This event triggers at the end of round 2,,,,,,,,,
EventRound2.button1,Confirm,,,,,,,,,
EventDefeatedCultist.text,This event triggers when a cultist is defeated,,,,,,,,,
EventDefeatedCultist.button1,Confirm,,,,,,,,,
EventEnd1.text,This event ends the scenario,,,,,,,,,
EventEnd1.button1,Confirm,,,,,,,,,
EventEnd2.text,This event ends the scenario differently,,,,,,,,,
EventEnd2.button1,Confirm,,,,,,,,,
TokenPuddle.text,Tokens are events which can trigger other events,,,,,,,,,
TokenPuddle.button1,{action} Search,,,,,,,,,
.,English,Spanish,French,German,Italian,Portuguese,Polish,Japanese,Chinese,Czech