.,English,Spanish,French,German,Italian,Portuguese,Polish,Japanese,Chinese,Czech
quest.name,Quest 1 Encounter 1,,,,,,,,,
quest.description,Q1E1,,,,,,,,,
Token0.text,This goes to the next encounter,,,,,,,,,
Token0.button1,Continue,,,,,,,,,
Token0.button2,XP,,,,,,,,,
Token0.button3,Gold,,,,,,,,,
EventGold.text,50 Gold Added,,,,,,,,,
EventGold.button1,Continue,,,,,,,,,
EventXP.text,1 XP Added,,,,,,,,,
EventXP.button1,Continue,,,,,,,,,
Event0.text,Add a token,,,,,,,,,
Event0.button1,Continue,,,,,,,,,