; Saved by version: 1.2.0

[EventStartingPlace]
xposition=5.25
yposition=-7
buttons=1
event1=
add=TileSideEntryHall TokenDoor1ToInteriorHall TokenSight1
trigger=EventStart

[EventPlaceHallPart2]
buttons=1
event1=EventSecondDoorToInteriorHall
add=TileSideHall1 TokenSight2
remove=TokenSight1

[EventPlaceHallPart3]
buttons=1
event1=EventTestForExploreTokenDoor3
add=TileSideHallCorner1
remove=TokenSight2

[EventSecondDoorToInteriorHall]
buttons=1
event1=
add=TokenDoor2ToInteriorHall
conditions=InteriorHallUncovered,==,0

[EventTestForExploreTokenDoor3]
display=false
buttons=0
add=TokenDoor3ToInteriorHall
conditions=InteriorHallUncovered,==,0

[EventPlaceInteriorHall]
buttons=1
event1=
add=TileInteriorHall TokenExtraDoor TokenExitThisScenario
remove=TokenDoor1ToInteriorHall TokenDoor2ToInteriorHall TokenDoor3ToInteriorHall
operations=InteriorHallUncovered,=,1
