; Saved by version: 1.2.0
[Quest]
format=5
hidden=true
type=MoM
defaultlanguage=English
minhero=1
difficulty=0.2
lengthmax=5


[QuestText]
Localization.English.txt

[QuestData]
tiles.ini
tokens.ini
events.ini
