; Saved by version: 1.2.0

[TileSideEntryHall]
xposition=3.5
yposition=-10.5
side=TileSideEntryHallMAD23
rotation=90

[TileSideHallCorner1]
xposition=-7
yposition=-10.5
side=TileSideHallCorner1
rotation=90

[TileInteriorHall]
xposition=-3.5
yposition=-7
side=TileSideInteriorHall

[TileSideHall1]
xposition=-3.5
yposition=-3.5
side=TileSideHall1
