; Saved by version: 1.2.0

[TokenExtraDoor]
xposition=-1.75
yposition=-7
display=false
buttons=0
type=TokenDoorInside

[TokenDoor1ToInteriorHall]
xposition=3.5
yposition=-8.75
buttons=1
event1=EventPlaceInteriorHall
type=TokenExplore

[TokenDoor2ToInteriorHall]
xposition=-1.75
yposition=-7
buttons=1
event1=EventPlaceInteriorHall
type=TokenExplore

[TokenDoor3ToInteriorHall]
xposition=-3.5
yposition=-8.75
buttons=1
event1=EventPlaceInteriorHall
type=TokenExplore

[TokenSight1]
xposition=3.5
yposition=-5.25
buttons=1
event1=EventPlaceHallPart2
type=TokenSight

[TokenSight2]
xposition=-3.5
yposition=-5.25
buttons=1
event1=EventPlaceHallPart3
type=TokenSight

[TokenExitThisScenario]
xposition=0
yposition=-10.5
buttons=2
event1=
event2=
type=TokenClue
