.,English,Spanish,French,German,Italian,Portuguese,Polish,Japanese,Chinese,Czech
quest.name,Campaign example,,,,,,,,,
quest.description,...,,,,,,,,,
UIQuest.text,This is a quest,,,,,,,,,
UIQuest.button1,Continue,,,,,,,,,
Event1.text,Starting first quest,,,,,,,,,
Event2.text,Adding map,,,,,,,,,
Event2.button1,Continue,,,,,,,,,
Event3.text,Adding quest icon,,,,,,,,,
Event3.button1,Continue,,,,,,,,,
Event1.button1,Continue,,,,,,,,,
CustomMonster0.monstername,CustomMonster0,,,,,,,,,
CustomMonster0.info,-,,,,,,,,,
Activation0.ability,-,,,,,,,,,
Activation0.master,master,,,,,,,,,
Activation0.minion,minion,,,,,,,,,